if (project.name != rootProject.name) {

    repositories {
        mavenCentral()
    }

    buildscript {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT_VERSION"
            classpath "io.spring.gradle:dependency-management-plugin:$SPRING_DEPENDENCY_MANAGEMENT_VERSION"
        }
        configurations.classpath {
            exclude group: 'org.springframework', moduel: 'spring-web'
        }
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$SPRING_BOOT_VERSION"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$SPRING_CLOUD_VERSION"
        }
    }
}
