# nragan34-spring-boot-cloud-stream-consumer

./: build.gradle  gradle.properties  settings.gradle
driver/: build.gradle
driver/src/main/groovy/com/springcloudstream/example/: Application.groovy
driver/src/main/groovy/com/springcloudstream/example/driver/configuration/: EventConfiguration.groovy
driver/src/main/resources/: application.yml
gradle/tasks/: dependency-management.gradle
service/: build.gradle
service/src/main/groovy/com/example/springcloudstream/service/event/listener/: SampleEventListener.groovy
service/src/main/groovy/com/example/springcloudstream/service/event/sink/: SampleEventListenerSink.groovy
service/src/main/groovy/com/springcloudstream/example/service/event/listener/: SampleEventListener.groovy
service/src/main/groovy/com/springcloudstream/example/service/event/sink/: SampleEventListenerSink.groovy
