description "business logic"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit"

    testImplementation "org.springframework.cloud:spring-cloud-stream-test-support"
}
