buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$SPRING_DEPENDENCY_MANAGEMENT_VERSION"
    }
}

plugins {
    id 'org.springframework.boot'
}

//springBoot {
//    mainClass.set('com.springcloudstream.example.Application')
//}

dependencies {
    api project(':service')

    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
    implementation "org.springframework.integration:spring-integration-file"

    testImplementation "org.springframework.cloud:spring-cloud-stream-test-support"
}
